{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB":{
    "MySQLConnectionString": "server=localhost;port=3306;database=usertest;user id=newuser;password=test123"
  }
}
